// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #1c3de8; // 700
@primary-color-hover: #2247eb; // 600
@primary-color-active: #1735e5; // 800

@link-color: #018b3e; // 500
@link-color-hover: #279c5b; // 400
@link-color-active: #4dae78; // 300

@error-color: #dc0907; // 500
@error-color-hover: #dd4740; // 400
@error-color-active: #be0d0a; // 900

@success-color: #018b3e; // Secundario como éxito
@warning-color: #faad14; // Advertencia estándar
@info-color: #1c3de8; // Información como el primario
@text-color: #000000; // Color del texto
@text-color-secondary: #595959; // Texto secundario
@disabled-color: #d9d9d9; // Estado deshabilitado
@border-color-base: #d9d9d9; // Color base de bordes
@border-radius-base: 4px; // Radio de bordes
